# template-scala-web

./: .gitignore  README.md  beginning-software-engineering.md  character-presentation.md  configuration.txt  configure-maven.md  configure-seanshubin.md  configure-thoughtfulcraftsmanship.md  dependency.json  design-by-contract.md  detangler.txt  environment.txt  pom.xml  run.bat  run.sh  seans-coding-style.md  web-sync.json
client/: pom.xml
client/src/main/scala/com/seanshubin/template/scala/web/client/: JavascriptDownloaderApp.scala  JsonFileMetadata.scala  JsonMetadata.scala  JsonTimestamp.scala  RepeatableEntity.scala
console/: pom.xml
console/src/main/scala/com/seanshubin/template/scala/web/console/: AfterConfigurationWiring.scala  ConsoleApplication.scala  LaunchLifecycleWiring.scala  LauncherWiring.scala  RunnerFactoryImpl.scala  RunnerWiring.scala  RuntimeLifecycleWiring.scala  TopLevelWiring.scala
core/: pom.xml
core/src/main/scala/com/seanshubin/template/scala/web/core/: AfterConfigurationRunner.scala  AfterConfigurationRunnerImpl.scala  Clock.scala  ClockImpl.scala  ClockIntegration.scala  Configuration.scala  ConfigurationFactory.scala  ConfigurationFactoryImpl.scala  ErrorHandler.scala  ErrorHandlerImpl.scala  ExternalConfiguration.scala  Greeter.scala  HttpServer.scala  Launcher.scala  LauncherImpl.scala  LineEmittingNotifications.scala  Notifications.scala  NotificationsImpl.scala  Runner.scala  RunnerFactory.scala  RunnerImpl.scala  TopLevelRunner.scala  TopLevelRunnerImpl.scala
core/src/main/scala/com/seanshubin/template/scala/web/core/json/: DynamicJson.scala  JsonAbstractSyntaxTree.scala  JsonMarshaller.scala  JsonMarshallerImpl.scala  JsonTokenEnum.scala
core/src/test/scala/com/seanshubin/template/scala/web/core/: AfterConfigurationRunnerImplTest.scala  ArgsAfterConfigurationRunnerImplTest.scala  ClockIntegrationTest.scala  ConfigurationFactoryImplTest.scala  LauncherImplTest.scala  RunnerImplTest.scala
domain/: pom.xml
domain/src/main/scala/com/seanshubin/template/scala/web/domain/: AfterConfigurationRunnerImpl.scala  Clock.scala  ClockIntegration.scala  Configuration.scala  ConfigurationFactory.scala  ConfigurationFactoryImpl.scala  HttpServer.scala  LineEmittingNotifications.scala  Notifications.scala  TopLevelRunnerImpl.scala
domain/src/test/scala/com/seanshubin/template/scala/web/domain/: AfterConfigurationRunnerImplTest.scala  ArgsAfterConfigurationRunnerImplTest.scala  ClockIntegrationTest.scala  ConfigurationFactoryImplTest.scala
gui/: pom.xml
gui/src/main/resources/serve-from-classpath/: index.html  require-config.js
gui/src/main/resources/serve-from-classpath/lib/: metadata.json  web-sync-report.json
gui/src/main/resources/serve-from-classpath/todo/: createTodoComponent.js
server/: pom.xml
server/src/main/scala/com/seanshubin/template/scala/web/server/: JettyHttpServer.scala  ServletUtil.scala
